
name: Auto Web Scraper
on:
    schedule:
      - cron: "*/1 * * * *"
jobs:
  build:
    name: Auto Scraper
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./scraper-action
        
