
name: A workflow for Scraping the Auto Web
on:
    schedule:
      - cron: "*/2 * * * *"
jobs:
  build:
    name: Auto Scraper
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./scraper-action
