
name: Step 2 - Auto Web Scraper
on:
    schedule:
      - cron: "0 8 * * MON"
jobs:
  build:
    name: Step 2 - Auto Web Scraper
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./actions/step2-scrape
        
